<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="aboutus.master.cs" Inherits="JenStore.aboutus" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <!DOCTYPE html>
                <html>
                <head>
                    <title>About Us</title>
                    <meta charset="utf-8">
                    <!-- bootstrap vs fontawesome-->
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                    <link rel="icon" href="../img/favicon.png" type="image/x-icon" />
                    <link rel="stylesheet" type="text/css" href="../css/style-about.css">
                    <link rel="stylesheet" type="text/css" href="../css/style-res-about.css">
                    <link rel="stylesheet" type="text/css" href="../css/style-fix-nav.css">
                    <link rel="stylesheet" type="text/css" href="../css/style-form-search-mobile.css">
                    <!-- slick -->

                    <!-- GG FONT -->
                    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
                    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
                </head>
                <body>
                    <header class="container" id="header-v3">

                        <div class="row">
                            <div class="col-lg-2 col-md-2 col-sm-2 col-xs-3 logo"><a href="#">
                                <img src="../img/logo.png" alt="img-holiwood"></a></div>
                            <div class="col-lg-7 col-md-7 col-sm-12 col-xs-12 menu-mobile">
                                <div class=" collapse navbar-collapse" id="myNavbar">

                                    <form class="hidden-lg hidden-md form-group form-search-mobile">
                                        <input type="text" name="search" placeholder="Search here..." class="form-control">
                                        <button type="submit">
                                            <img src="../img/Search.png" alt="search" class="img-responsive"></button>
                                    </form>

                                    <ul class="nav navbar-nav menu-main">

                                        <li class="menu-home">
                                            <a href="home.html">Home</a><figure id="home-1"></figure>
                                        </li>
                                        <li class="shop-menu dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Shop +</a><figure id="shop-1" class=" hidden-sm hidden-md hidden-xs"></figure>
                                            <div class="dropdown-menu">
                                                <div class="container container-menu">
                                                    <ul class="row">
                                                        <li class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                                                            <ul>
                                                                <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
                                                                    <ul>
                                                                        <li><a href="#">SHOP PAGE</a> </li>
                                                                        <li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="Shopping.html">Shopping</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
                                                                    <ul>
                                                                        <li><a href="#">CHECKING PAGE</a></li>
                                                                        <li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="shopping-cart.html">Shopping Cart</a></li>
                                                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="checkout.html">Checkout</a></li>
                                                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="order.html">Order</a></li>
                                                                    </ul>
                                                                </li>
                                                                <li class="col-lg-4 col-md-4 col-sm-12 col-xs-12 menu-home-lv2">
                                                                    <ul>
                                                                        <li><a href="#">OTHER PAGE</a></li>
                                                                        <li class="li-home li-one"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="FAQ.html">FAQ</a></li>
                                                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="login_register.html">Login/Register</a></li>
                                                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="page404.html">Page404</a></li>
                                                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="tracking.html">Tracking</a></li>
                                                                        <li class="li-home"><i class="fas fa-long-arrow-alt-right hidden-sm hidden-md hidden-xs"></i><a href="wishlist.html">Wishlist</a></li>
                                                                    </ul>
                                                                </li>

                                                            </ul>
                                                        </li>
                                                        <li class="col-lg-4 col-md-4 hidden-sm hidden-xs li-banner">
                                                            <a href="#">
                                                                <img src="../img/340x240.png" alt="img-holiwood"></a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="wedding-menu active"><a href="aboutus.html">About Us</a><figure id="wedding-1" class=" hidden-sm hidden-md hidden-xs"></figure>
                                        </li>
                                        <li class="blog-menu">
                                            <a href="blog.html">Blog</a><figure id="blog-1" class=" hidden-sm hidden-md hidden-xs"></figure>
                                        </li>
                                        <li class="contact-menu"><a href="contact.html">Contact</a><figure id="contact-1" class=" hidden-sm hidden-md hidden-xs"></figure>
                                        </li>
                                        <li class="hidden-lg hidden-md"><a href="user-dashboard.html"><i class="far fa-user"></i>My Account</a></li>
                                        <li>
                                            <figure id="btn-close-menu" class="hidden-lg hidden-md"><i class="far fa-times-circle"></i></figure>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-3 col-sm-10 col-xs-9">
                                <ul class="nav navbar-nav navbar-right icon-menu">


                                    <li id="input-search" class="hidden-sm hidden-xs">
                                        <a href="#">
                                            <img id="search-img" src="../img/Search.png" alt="img-holiwood"></a>
                                    </li>
                                    <li class="icon-user hidden-sm hidden-xs"><a href="user-dashboard.html"><i class="far fa-user"></i></a></li>
                                    <li class="cart-menu">
                                        <a href="shopping-cart.html">
                                            <img src="../img/cart.png" id="img-cart" alt="img-holiwood"></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-header mobile-menu">
                                <button type="button" class="navbar-toggle btn-menu-mobile" data-toggle="collapse" data-target="#myNavbar">
                                    <i class="fas fa-bars"></i>
                                </button>
                            </div>
                        </div>

                    </header>
                    <main>
                        <div class="content-search">

                            <div class="container container-100">
                                <i class="far fa-times-circle" id="close-search"></i>
                                <h3 class="text-center">what are your looking for ?</h3>
                                <form method="get" action="/search" role="search" style="position: relative;">
                                    <input type="text" class="form-control control-search" value="" autocomplete="off" placeholder="Enter Search ..." aria-label="SEARCH" name="q">

                                    <button class="button_search" type="submit">search</button>
                                </form>
                            </div>

                        </div>
                        <div class="banner">
                            <div class="container">
                                <figure id="banner-about"><a href="#">
                                    <img src="../img/1350x500.png" class="img-responsive" alt="img-holiwood"></a></figure>
                                <div class="title-banner">
                                    <h1>About Us</h1>
                                    <p>Welcome to JenStore - Your trusted destination for beautiful flowers and exceptional service</p>
                                </div>
                            </div>

                        </div>
                        <div class="wellcome">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 text-well">
                                        <div class="media">
                                            <div class="media-left"><a href="#">
                                                <img src="../img/115x115.png" alt="img-holiwood"></a></div>
                                            <div class="media-body">
                                                <h1>WELCOME</h1>
                                                <h2>Hello! I am Laura Ellie
                                                    <br>
                                                    Founder of JenStore</h2>
                                            </div>
                                        </div>
                                        <p>
                                            At JenStore, we believe that flowers have the power to brighten any day and make every occasion special. Our passion for floral design drives us to create beautiful arrangements that bring joy to our customers.<br>
                                            <br>
                                            We are committed to providing the highest quality flowers, exceptional customer service, and timely delivery to ensure your satisfaction with every purchase.
                                        </p>
                                        <div class="social-well">
                                            <span>SOCIAL:</span>
                                            <a href="#" id="link-insta2"></a>
                                            <a href="#" id="link-fb2"></a>
                                            <a href="#" id="link-tw2"></a>
                                            <a href="#" id="link-sky2"></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 img-well">
                                        <figure id="img-about"><a href="#">
                                            <img src="../img/660x360.png" alt="img-holiwood"></a></figure>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="info-footer">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                            <h3>About</h3>
                                            <ul>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">News & Stories</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">History</a> </li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Our Studio</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Shop</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Stockists</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                            <h3>Customer sevices</h3>
                                            <ul>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Contact Us</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Trade Services</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Login/Register</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Delivery & Returns</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">FAQs</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                            <h3>Store</h3>
                                            <ul>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Shop</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Wedding</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Birthday</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Women's day</a></li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
                                            <h3>Shop collection</h3>
                                            <ul>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">New Arrivals</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Hot</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Sale</a></li>
                                                <li><i class="fas fa-long-arrow-alt-right"></i><a href="#">Deal of the day</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 social">
                                        <p>CONNECT WITH US:</p>
                                        <a href="#" id="link-insta"></a>
                                        <a href="#" id="link-fb"></a>
                                        <a href="#" id="link-tw"></a>
                                        <a href="#" id="link-sky"></a>
                                        <h1>Newsletter</h1>
                                        <h2>Sign up for our mailing list to get latest updates and offers</h2>
                                        <form class="form-group" action="mail" method="post">
                                            <input type="text" name="input-mail" placeholder="Your mail here" class="input-lg">
                                            <button type="submit">
                                                <img src="../img/Send.png" alt="img-holiwood"></button>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </main>
                    <footer>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 logo-footer">
                                    <a href="#" class="logo-bot"></a>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 copy">
                                    <span>Copyright</span><i class="far fa-copyright"></i><span class="engo">2018 by EngoTheme</span>
                                </div>
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 gmail-footer">
                                    <span id="gmail-footer"><a href="#">E: Jenstore@gmail.com</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="hidden-lg hidden-md back-to-top fade"><i class="fas fa-caret-up"></i></div>
                        <div class="BG-menu"></div>
                    </footer>

                    <!-- boostrap & jquery -->
                    <script src="../js/jquery.min_af.js"></script>
                    <script src="../js/bootstrap.min_0028.js"></script>

                    <!-- js file -->
                    <script src="../js/function-back-top.js"></script>
                    <script src="../js/function-sidebar.js"></script>
                    <script src="../js/funtion-header-v3.js"></script>
                    <script src="../js/function-search-v2.js"></script>
                </body>
                </html>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
