<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="categories.master.cs" Inherits="JenStore.admin_panel.categories" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <!DOCTYPE html>
                <html>
                <head>
                    <title>Category Management - JenStore Admin</title>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                    <link rel="icon" href="../img/favicon.png" type="image/x-icon" />
                    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

                    <style>
                        body {
                            font-family: 'Poppins', sans-serif;
                            background: #f8f9fa;
                        }

                        .admin-header {
                            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                            color: white;
                            padding: 20px 0;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                        }

                        .admin-nav {
                            background: white;
                            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                            padding: 15px 0;
                        }

                            .admin-nav .nav-link {
                                color: #333;
                                font-weight: 500;
                                padding: 10px 20px;
                                margin: 0 5px;
                                border-radius: 5px;
                                transition: all 0.3s ease;
                            }

                                .admin-nav .nav-link:hover,
                                .admin-nav .nav-link.active {
                                    background: #667eea;
                                    color: white;
                                    text-decoration: none;
                                }
                        /* Header Action Buttons */
                        .btn-store {
                            background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
                            color: #fff !important;
                            border: 0;
                            border-radius: 30px;
                            padding: 8px 16px;
                            box-shadow: 0 6px 18px rgba(0,114,255,.35);
                            transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
                        }

                            .btn-store:hover {
                                transform: translateY(-2px);
                                box-shadow: 0 10px 24px rgba(0,114,255,.45);
                                text-decoration: none;
                                opacity: .95;
                            }

                        .btn-logout {
                            background: linear-gradient(135deg, #ff5858 0%, #f857a6 100%);
                            color: #fff !important;
                            border: 0;
                            border-radius: 30px;
                            padding: 8px 16px;
                            box-shadow: 0 6px 18px rgba(248,87,166,.35);
                            transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
                        }

                            .btn-logout:hover {
                                transform: translateY(-2px);
                                box-shadow: 0 10px 24px rgba(248,87,166,.45);
                                text-decoration: none;
                                opacity: .95;
                            }

                        .content-container {
                            padding: 40px 0;
                        }

                        .page-header {
                            background: white;
                            padding: 25px;
                            border-radius: 10px;
                            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                            margin-bottom: 30px;
                        }

                        .categories-container {
                            background: white;
                            border-radius: 10px;
                            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                            overflow: hidden;
                        }

                        .categories-header {
                            background: #f8f9fa;
                            padding: 20px;
                            border-bottom: 1px solid #dee2e6;
                        }

                        .category-item {
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            padding: 20px;
                            border-bottom: 1px solid #f0f0f0;
                            transition: background-color 0.3s ease;
                        }

                            .category-item:hover {
                                background-color: #f8f9fa;
                            }

                            .category-item:last-child {
                                border-bottom: none;
                            }

                        .category-info {
                            flex: 1;
                        }

                        .category-name {
                            font-size: 18px;
                            font-weight: 600;
                            color: #333;
                            margin-bottom: 5px;
                        }

                        .category-description {
                            color: #666;
                            margin-bottom: 8px;
                        }

                        .category-stats {
                            display: flex;
                            gap: 20px;
                        }

                        .stat-item {
                            text-align: center;
                        }

                        .stat-number {
                            font-size: 20px;
                            font-weight: 700;
                            color: #667eea;
                        }

                        .stat-label {
                            font-size: 12px;
                            color: #666;
                            text-transform: uppercase;
                        }

                        .category-actions {
                            display: flex;
                            gap: 10px;
                        }

                        .btn-edit {
                            background: #007bff;
                            border: none;
                            color: white;
                            padding: 8px 16px;
                            border-radius: 5px;
                            font-size: 14px;
                            transition: background-color 0.3s ease;
                        }

                        .btn-delete {
                            background: #dc3545;
                            border: none;
                            color: white;
                            padding: 8px 16px;
                            border-radius: 5px;
                            font-size: 14px;
                            transition: background-color 0.3s ease;
                        }

                        .btn-edit:hover {
                            background: #0056b3;
                        }

                        .btn-delete:hover {
                            background: #c82333;
                        }

                        /* Modal Styles */
                        .modal-header {
                            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                            color: white;
                            border-radius: 5px 5px 0 0;
                        }

                        .modal-title {
                            font-weight: 600;
                        }

                        .form-group label {
                            font-weight: 500;
                            color: #333;
                        }

                        .form-control:focus {
                            border-color: #667eea;
                            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
                        }

                        .btn-primary {
                            background: #667eea;
                            border-color: #667eea;
                        }

                            .btn-primary:hover {
                                background: #5a6fd8;
                                border-color: #5a6fd8;
                            }
                    </style>
                    <link rel="stylesheet" href="../css/admin.css">
                </head>
                <body>
                    <!-- Admin Header -->
                    <header class="admin-header">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h1><i class="fas fa-tags"></i>Category Management</h1>
                                    <p class="mb-0">Organize your products with categories</p>
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="../home.html" class="btn btn-store btn-sm ml-2">
                                        <i class="fas fa-home"></i>Back to Store
                                    </a>
                                    <a href="../login_register.html" class="btn btn-logout btn-sm ml-2">
                                        <i class="fas fa-sign-out-alt"></i>Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </header>

                    <!-- Admin Navigation -->
                    <nav class="admin-nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <a href="index.html" class="nav-link">
                                        <i class="fas fa-tachometer-alt"></i>Dashboard
                                    </a>
                                    <a href="products.html" class="nav-link">
                                        <i class="fas fa-box"></i>Products
                                    </a>
                                    <a href="categories.html" class="nav-link active">
                                        <i class="fas fa-tags"></i>Categories
                                    </a>
                                    <a href="orders.html" class="nav-link">
                                        <i class="fas fa-shopping-cart"></i>Orders
                                    </a>
                                    <a href="customers.html" class="nav-link">
                                        <i class="fas fa-users"></i>Customers
                                    </a>
                                    <a href="analytics.html" class="nav-link">
                                        <i class="fas fa-chart-bar"></i>Analytics
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <!-- Main Content -->
                    <div class="content-container">
                        <div class="container">
                            <!-- Page Header -->
                            <div class="page-header">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h2><i class="fas fa-tags"></i>Categories</h2>
                                        <p class="mb-0">Manage your product categories</p>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <button class="btn btn-success btn-lg" data-toggle="modal" data-target="#addCategoryModal">
                                            <i class="fas fa-plus"></i>Add New Category
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Categories List -->
                            <div class="categories-container">
                                <div class="categories-header">
                                    <h4 class="mb-0">Category List</h4>
                                </div>

                                <div class="category-item">
                                    <div class="category-info">
                                        <div class="category-name">Roses</div>
                                        <div class="category-description">Beautiful rose arrangements in various colors and styles</div>
                                        <div class="category-stats">
                                            <div class="stat-item">
                                                <div class="stat-number">24</div>
                                                <div class="stat-label">Products</div>
                                            </div>
                                            <div class="stat-item">
                                                <div class="stat-number">156</div>
                                                <div class="stat-label">Sales</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="category-actions">
                                        <button class="btn-edit" onclick="editCategory(1, 'Roses', 'Beautiful rose arrangements in various colors and styles')">
                                            <i class="fas fa-edit"></i>Edit
                                        </button>
                                        <button class="btn-delete" onclick="deleteCategory(1)">
                                            <i class="fas fa-trash"></i>Delete
                                        </button>
                                    </div>
                                </div>

                                <div class="category-item">
                                    <div class="category-info">
                                        <div class="category-name">Bouquets</div>
                                        <div class="category-description">Mixed flower arrangements perfect for special occasions</div>
                                        <div class="category-stats">
                                            <div class="stat-item">
                                                <div class="stat-number">18</div>
                                                <div class="stat-label">Products</div>
                                            </div>
                                            <div class="stat-item">
                                                <div class="stat-number">89</div>
                                                <div class="stat-label">Sales</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="category-actions">
                                        <button class="btn-edit" onclick="editCategory(2, 'Bouquets', 'Mixed flower arrangements perfect for special occasions')">
                                            <i class="fas fa-edit"></i>Edit
                                        </button>
                                        <button class="btn-delete" onclick="deleteCategory(2)">
                                            <i class="fas fa-trash"></i>Delete
                                        </button>
                                    </div>
                                </div>

                                <div class="category-item">
                                    <div class="category-info">
                                        <div class="category-name">Tulips</div>
                                        <div class="category-description">Fresh tulips in vibrant spring colors</div>
                                        <div class="category-stats">
                                            <div class="stat-item">
                                                <div class="stat-number">12</div>
                                                <div class="stat-label">Products</div>
                                            </div>
                                            <div class="stat-item">
                                                <div class="stat-number">67</div>
                                                <div class="stat-label">Sales</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="category-actions">
                                        <button class="btn-edit" onclick="editCategory(3, 'Tulips', 'Fresh tulips in vibrant spring colors')">
                                            <i class="fas fa-edit"></i>Edit
                                        </button>
                                        <button class="btn-delete" onclick="deleteCategory(3)">
                                            <i class="fas fa-trash"></i>Delete
                                        </button>
                                    </div>
                                </div>

                                <div class="category-item">
                                    <div class="category-info">
                                        <div class="category-name">Seasonal</div>
                                        <div class="category-description">Flowers and arrangements for specific seasons</div>
                                        <div class="category-stats">
                                            <div class="stat-item">
                                                <div class="stat-number">15</div>
                                                <div class="stat-label">Products</div>
                                            </div>
                                            <div class="stat-item">
                                                <div class="stat-number">78</div>
                                                <div class="stat-label">Sales</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="category-actions">
                                        <button class="btn-edit" onclick="editCategory(4, 'Seasonal', 'Flowers and arrangements for specific seasons')">
                                            <i class="fas fa-edit"></i>Edit
                                        </button>
                                        <button class="btn-delete" onclick="deleteCategory(4)">
                                            <i class="fas fa-trash"></i>Delete
                                        </button>
                                    </div>
                                </div>

                                <div class="category-item">
                                    <div class="category-info">
                                        <div class="category-name">Premium</div>
                                        <div class="category-description">High-end luxury flower arrangements</div>
                                        <div class="category-stats">
                                            <div class="stat-item">
                                                <div class="stat-number">8</div>
                                                <div class="stat-label">Products</div>
                                            </div>
                                            <div class="stat-item">
                                                <div class="stat-number">34</div>
                                                <div class="stat-label">Sales</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="category-actions">
                                        <button class="btn-edit" onclick="editCategory(5, 'Premium', 'High-end luxury flower arrangements')">
                                            <i class="fas fa-edit"></i>Edit
                                        </button>
                                        <button class="btn-delete" onclick="deleteCategory(5)">
                                            <i class="fas fa-trash"></i>Delete
                                        </button>
                                    </div>
                                </div>

                                <div class="category-item">
                                    <div class="category-info">
                                        <div class="category-name">Wildflowers</div>
                                        <div class="category-description">Natural wildflower collections and arrangements</div>
                                        <div class="category-stats">
                                            <div class="stat-item">
                                                <div class="stat-number">10</div>
                                                <div class="stat-label">Products</div>
                                            </div>
                                            <div class="stat-item">
                                                <div class="stat-number">45</div>
                                                <div class="stat-label">Sales</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="category-actions">
                                        <button class="btn-edit" onclick="editCategory(6, 'Wildflowers', 'Natural wildflower collections and arrangements')">
                                            <i class="fas fa-edit"></i>Edit
                                        </button>
                                        <button class="btn-delete" onclick="deleteCategory(6)">
                                            <i class="fas fa-trash"></i>Delete
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Add Category Modal -->
                    <div class="modal fade" id="addCategoryModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"><i class="fas fa-plus"></i>Add New Category</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <form id="addCategoryForm">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="categoryName">Category Name *</label>
                                            <input type="text" class="form-control" id="categoryName" name="name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="categoryDescription">Description</label>
                                            <textarea class="form-control" id="categoryDescription" name="description" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <!-- Color Theme removed -->
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Add Category</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <!-- Edit Category Modal -->
                    <div class="modal fade" id="editCategoryModal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title"><i class="fas fa-edit"></i>Edit Category</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <form id="editCategoryForm">
                                    <input type="hidden" id="editCategoryId" name="id">
                                    <div class="modal-body">
                                        <div class="form-group">
                                            <label for="editCategoryName">Category Name *</label>
                                            <input type="text" class="form-control" id="editCategoryName" name="name" required>
                                        </div>
                                        <div class="form-group">
                                            <label for="editCategoryDescription">Description</label>
                                            <textarea class="form-control" id="editCategoryDescription" name="description" rows="3"></textarea>
                                        </div>
                                        <div class="form-group">
                                            <!-- Color Theme removed -->
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                        <button type="submit" class="btn btn-primary">Update Category</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    <script>
                        // Add Category Form Submission
                        document.getElementById('addCategoryForm').addEventListener('submit', function (e) {
                            e.preventDefault();

                            const formData = new FormData(this);
                            const categoryData = Object.fromEntries(formData);

                            // Here you would typically make an API call to save the category
                            console.log('Adding category:', categoryData);

                            alert('Category added successfully!');

                            // Close modal and refresh page
                            $('#addCategoryModal').modal('hide');
                            location.reload();
                        });

                        // Edit Category Form Submission
                        document.getElementById('editCategoryForm').addEventListener('submit', function (e) {
                            e.preventDefault();

                            const formData = new FormData(this);
                            const categoryData = Object.fromEntries(formData);

                            // Here you would typically make an API call to update the category
                            console.log('Updating category:', categoryData);

                            alert('Category updated successfully!');

                            // Close modal and refresh page
                            $('#editCategoryModal').modal('hide');
                            location.reload();
                        });

                        function editCategory(id, name, description) {
                            document.getElementById('editCategoryId').value = id;
                            document.getElementById('editCategoryName').value = name;
                            document.getElementById('editCategoryDescription').value = description;

                            $('#editCategoryModal').modal('show');
                        }

                        function deleteCategory(id) {
                            if (confirm('Are you sure you want to delete this category? This action cannot be undone.')) {
                                // Here you would typically make an API call to delete the category
                                console.log('Deleting category with ID:', id);
                                alert('Category deleted successfully!');
                                location.reload();
                            }
                        }
                    </script>
                </body>
                </html>


            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
