<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="order-details.master.cs" Inherits="JenStore.admin_panel.order_details" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                <!DOCTYPE html>
                <html>
                <head>
                    <title>Order Details - JenStore Admin</title>
                    <meta charset="utf-8">
                    <meta name="viewport" content="width=device-width, initial-scale=1">
                    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
                    <link rel="icon" href="../img/favicon.png" type="image/x-icon" />
                    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,700" rel="stylesheet">
                    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

                    <style>
                    	body {
                    		font-family: 'Poppins', sans-serif;
                    		background: #f8f9fa;
                    	}

                    	.admin-header {
                    		background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
                    		color: white;
                    		padding: 20px 0;
                    		box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    	}

                    	.admin-nav {
                    		background: white;
                    		box-shadow: 0 2px 10px rgba(0,0,0,0.1);
                    		padding: 15px 0;
                    	}

                    		.admin-nav .nav-link {
                    			color: #333;
                    			font-weight: 500;
                    			padding: 10px 20px;
                    			margin: 0 5px;
                    			border-radius: 5px;
                    			transition: all 0.3s ease;
                    		}

                    			.admin-nav .nav-link:hover,
                    			.admin-nav .nav-link.active {
                    				background: #667eea;
                    				color: white;
                    				text-decoration: none;
                    			}
                    	/* Header Action Buttons */
                    	.btn-store {
                    		background: linear-gradient(135deg, #00c6ff 0%, #0072ff 100%);
                    		color: #fff !important;
                    		border: 0;
                    		border-radius: 30px;
                    		padding: 8px 16px;
                    		box-shadow: 0 6px 18px rgba(0,114,255,.35);
                    		transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
                    	}

                    		.btn-store:hover {
                    			transform: translateY(-2px);
                    			box-shadow: 0 10px 24px rgba(0,114,255,.45);
                    			text-decoration: none;
                    			opacity: .95;
                    		}

                    	.btn-logout {
                    		background: linear-gradient(135deg, #ff5858 0%, #f857a6 100%);
                    		color: #fff !important;
                    		border: 0;
                    		border-radius: 30px;
                    		padding: 8px 16px;
                    		box-shadow: 0 6px 18px rgba(248,87,166,.35);
                    		transition: transform .2s ease, box-shadow .2s ease, opacity .2s ease;
                    	}

                    		.btn-logout:hover {
                    			transform: translateY(-2px);
                    			box-shadow: 0 10px 24px rgba(248,87,166,.45);
                    			text-decoration: none;
                    			opacity: .95;
                    		}

                    	.content-container {
                    		padding: 40px 0;
                    	}

                    	.page-header {
                    		background: white;
                    		padding: 25px;
                    		border-radius: 10px;
                    		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                    		margin-bottom: 30px;
                    	}

                    	.order-info-card {
                    		background: white;
                    		border-radius: 10px;
                    		padding: 25px;
                    		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                    		margin-bottom: 30px;
                    	}

                    	.order-header {
                    		display: flex;
                    		justify-content: space-between;
                    		align-items: center;
                    		margin-bottom: 20px;
                    		padding-bottom: 20px;
                    		border-bottom: 2px solid #f0f0f0;
                    	}

                    	.order-id {
                    		font-size: 24px;
                    		font-weight: 700;
                    		color: #333;
                    	}

                    	.order-status {
                    		padding: 8px 16px;
                    		border-radius: 25px;
                    		font-size: 14px;
                    		font-weight: 600;
                    		text-transform: uppercase;
                    	}

                    	.status-pending {
                    		background: #fff3cd;
                    		color: #856404;
                    	}

                    	.status-processing {
                    		background: #d1ecf1;
                    		color: #0c5460;
                    	}

                    	.status-shipped {
                    		background: #d4edda;
                    		color: #155724;
                    	}

                    	.status-delivered {
                    		background: #c3e6cb;
                    		color: #155724;
                    	}

                    	.status-cancelled {
                    		background: #f8d7da;
                    		color: #721c24;
                    	}

                    	.info-grid {
                    		display: grid;
                    		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    		gap: 20px;
                    		margin-bottom: 20px;
                    	}

                    	.info-item {
                    		padding: 15px;
                    		background: #f8f9fa;
                    		border-radius: 8px;
                    	}

                    	.info-label {
                    		font-size: 12px;
                    		color: #666;
                    		text-transform: uppercase;
                    		letter-spacing: 1px;
                    		margin-bottom: 5px;
                    	}

                    	.info-value {
                    		font-size: 16px;
                    		font-weight: 600;
                    		color: #333;
                    	}

                    	.products-section {
                    		background: white;
                    		border-radius: 10px;
                    		padding: 25px;
                    		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                    		margin-bottom: 30px;
                    	}

                    	.section-title {
                    		font-size: 20px;
                    		font-weight: 600;
                    		color: #333;
                    		margin-bottom: 20px;
                    		padding-bottom: 15px;
                    		border-bottom: 2px solid #f0f0f0;
                    	}

                    	.product-item {
                    		display: flex;
                    		align-items: center;
                    		padding: 20px 0;
                    		border-bottom: 1px solid #f0f0f0;
                    	}

                    		.product-item:last-child {
                    			border-bottom: none;
                    		}

                    	.product-image {
                    		width: 80px;
                    		height: 80px;
                    		object-fit: cover;
                    		border-radius: 8px;
                    		margin-right: 20px;
                    	}

                    	.product-details {
                    		flex: 1;
                    	}

                    	.product-name {
                    		font-size: 18px;
                    		font-weight: 600;
                    		color: #333;
                    		margin-bottom: 5px;
                    	}

                    	.product-category {
                    		color: #666;
                    		font-size: 14px;
                    		margin-bottom: 8px;
                    	}

                    	.product-price {
                    		font-size: 16px;
                    		font-weight: 600;
                    		color: #667eea;
                    	}

                    	.product-quantity {
                    		text-align: center;
                    		margin: 0 20px;
                    	}

                    	.quantity-badge {
                    		background: #667eea;
                    		color: white;
                    		padding: 8px 12px;
                    		border-radius: 20px;
                    		font-weight: 600;
                    	}

                    	.product-total {
                    		font-size: 18px;
                    		font-weight: 700;
                    		color: #333;
                    		text-align: right;
                    		min-width: 100px;
                    	}

                    	.customer-section {
                    		background: white;
                    		border-radius: 10px;
                    		padding: 25px;
                    		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                    		margin-bottom: 30px;
                    	}

                    	.customer-info {
                    		display: grid;
                    		grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                    		gap: 20px;
                    	}

                    	.shipping-section {
                    		background: white;
                    		border-radius: 10px;
                    		padding: 25px;
                    		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                    		margin-bottom: 30px;
                    	}

                    	.order-summary {
                    		background: white;
                    		border-radius: 10px;
                    		padding: 25px;
                    		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                    	}

                    	.summary-row {
                    		display: flex;
                    		justify-content: space-between;
                    		padding: 10px 0;
                    		border-bottom: 1px solid #f0f0f0;
                    	}

                    		.summary-row:last-child {
                    			border-bottom: none;
                    			font-weight: 700;
                    			font-size: 18px;
                    			color: #667eea;
                    		}

                    	.action-buttons {
                    		background: white;
                    		border-radius: 10px;
                    		padding: 25px;
                    		box-shadow: 0 5px 15px rgba(0,0,0,0.1);
                    		margin-top: 30px;
                    	}

                    	.btn-group {
                    		display: flex;
                    		gap: 15px;
                    		flex-wrap: wrap;
                    	}

                    	.btn {
                    		padding: 12px 24px;
                    		border-radius: 8px;
                    		font-weight: 600;
                    		text-decoration: none;
                    		display: inline-flex;
                    		align-items: center;
                    		gap: 8px;
                    	}

                    	.btn-primary {
                    		background: #667eea;
                    		border-color: #667eea;
                    	}

                    	.btn-success {
                    		background: #28a745;
                    		border-color: #28a745;
                    	}

                    	.btn-warning {
                    		background: #ffc107;
                    		border-color: #ffc107;
                    		color: #212529;
                    	}

                    	.btn-danger {
                    		background: #dc3545;
                    		border-color: #dc3545;
                    	}

                    	.btn-secondary {
                    		background: #6c757d;
                    		border-color: #6c757d;
                    	}
                    	/* Ensure white text on secondary buttons, including modal Cancel */
                    	.btn-secondary {
                    		color: #fff;
                    	}

                    		.btn-secondary:hover {
                    			background: #5a6268;
                    			border-color: #545b62;
                    			color: #fff;
                    		}
                    	/* Add styles for info and dark buttons used in actions */
                    	.btn-info {
                    		background: #17a2b8;
                    		border-color: #17a2b8;
                    		color: #fff;
                    	}

                    		.btn-info:hover {
                    			background: #138496;
                    			border-color: #138496;
                    			color: #fff;
                    		}

                    	.btn-dark {
                    		background: #343a40;
                    		border-color: #343a40;
                    		color: #fff;
                    	}

                    		.btn-dark:hover {
                    			background: #23272b;
                    			border-color: #23272b;
                    			color: #fff;
                    		}
                    </style>
                    <link rel="stylesheet" href="../css/admin.css">
                </head>
                <body>
                    <!-- Admin Header -->
                    <header class="admin-header">
                        <div class="container">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <h1><i class="fas fa-file-alt"></i>Order Details</h1>
                                    <p class="mb-0" id="orderIdDisplay">Viewing order details</p>
                                </div>
                                <div class="col-md-6 text-right">
                                    <a href="orders.html" class="btn btn-outline-light btn-sm">
                                        <i class="fas fa-arrow-left"></i>Back to Orders
                                    </a>
                                    <a href="../home.html" class="btn btn-store btn-sm ml-2">
                                        <i class="fas fa-home"></i>Back to Store
                                    </a>
                                    <a href="../login_register.html" class="btn btn-logout btn-sm ml-2">
                                        <i class="fas fa-sign-out-alt"></i>Logout
                                    </a>
                                </div>
                            </div>
                        </div>
                    </header>

                    <!-- Admin Navigation -->
                    <nav class="admin-nav">
                        <div class="container">
                            <div class="row">
                                <div class="col-12">
                                    <a href="index.html" class="nav-link">
                                        <i class="fas fa-tachometer-alt"></i>Dashboard
                                    </a>
                                    <a href="products.html" class="nav-link">
                                        <i class="fas fa-box"></i>Products
                                    </a>
                                    <a href="categories.html" class="nav-link">
                                        <i class="fas fa-tags"></i>Categories
                                    </a>
                                    <a href="orders.html" class="nav-link active">
                                        <i class="fas fa-shopping-cart"></i>Orders
                                    </a>
                                    <a href="customers.html" class="nav-link">
                                        <i class="fas fa-users"></i>Customers
                                    </a>
                                    <a href="analytics.html" class="nav-link">
                                        <i class="fas fa-chart-bar"></i>Analytics
                                    </a>
                                </div>
                            </div>
                        </div>
                    </nav>

                    <!-- Main Content -->
                    <div class="content-container">
                        <div class="container">
                            <!-- Page Header -->
                            <div class="page-header">
                                <div class="row align-items-center">
                                    <div class="col-md-6">
                                        <h2><i class="fas fa-file-alt"></i>Order Details</h2>
                                        <p class="mb-0">Complete information about this order</p>
                                    </div>
                                    <div class="col-md-6 text-right">
                                        <button class="btn btn-outline-primary btn-sm">
                                            <i class="fas fa-print"></i>Print Order
                                        </button>
                                        <button class="btn btn-outline-success btn-sm ml-2">
                                            <i class="fas fa-envelope"></i>Email Customer
                                        </button>
                                    </div>
                                </div>
                            </div>

                            <!-- Update Order Status Modal (same as orders list) -->
                            <div class="modal fade" id="updateStatusModal" tabindex="-1" role="dialog">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <h5 class="modal-title"><i class="fas fa-edit"></i>Update Order Status</h5>
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <form id="updateStatusForm">
                                            <input type="hidden" id="modalOrderId" name="orderId">
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <label for="currentStatus">Current Status</label>
                                                    <input type="text" class="form-control" id="currentStatus" readonly>
                                                </div>
                                                <div class="form-group">
                                                    <label for="newStatus">New Status *</label>
                                                    <select class="form-control" id="newStatus" name="status" required>
                                                        <option value="pending">Pending</option>
                                                        <option value="processing">Processing</option>
                                                        <option value="shipped">Shipped</option>
                                                        <option value="delivered">Delivered</option>
                                                        <option value="cancelled">Cancelled</option>
                                                    </select>
                                                </div>
                                                <div class="form-group">
                                                    <!-- Status Notes removed -->
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                                                <button type="submit" class="btn btn-primary">Update Status</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Information -->
                            <div class="order-info-card">
                                <div class="order-header">
                                    <div class="order-id" id="orderId">#ORD-001</div>
                                    <span class="order-status status-pending" id="orderStatus">Pending</span>
                                </div>

                                <div class="info-grid">
                                    <div class="info-item">
                                        <div class="info-label">Order Date</div>
                                        <div class="info-value" id="orderDate">Dec 15, 2024 at 2:30 PM</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Payment Method</div>
                                        <div class="info-value" id="paymentMethod">Credit Card</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Payment Status</div>
                                        <div class="info-value" id="paymentStatus">Paid</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Payment</div>
                                        <div class="info-value" id="paymentAmount">120</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Products Ordered -->
                            <div class="products-section">
                                <h3 class="section-title"><i class="fas fa-box"></i>Products Ordered</h3>
                                <div id="productsList">
                                    <div class="product-item">
                                        <img src="../img/340x420(buqet rose).jpg" alt="Rose Bouquet" class="product-image">
                                        <div class="product-details">
                                            <div class="product-name">Rose Bouquet</div>
                                            <div class="product-category">Category: Bouquets, Roses</div>
                                            <div class="product-price">$89.99</div>
                                        </div>
                                        <div class="product-quantity">
                                            <span class="quantity-badge">1</span>
                                        </div>
                                        <div class="product-total">$89.99</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Customer Information -->
                            <div class="customer-section">
                                <h3 class="section-title"><i class="fas fa-user"></i>Customer Information</h3>
                                <div class="customer-info">
                                    <div class="info-item">
                                        <div class="info-label">Customer Name</div>
                                        <div class="info-value" id="customerName">John Doe</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Email</div>
                                        <div class="info-value" id="customerEmail">john.doe@email.com</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Gender</div>
                                        <div class="info-value" id="customerGender">Male</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">User ID</div>
                                        <div class="info-value" id="customerId">12345</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Billing Information -->
                            <div class="shipping-section">
                                <h3 class="section-title"><i class="fas fa-file-invoice"></i>Billing Information</h3>
                                <div class="customer-info">
                                    <div class="info-item">
                                        <div class="info-label">Billing Address</div>
                                        <div class="info-value" id="billingAddress">
                                            123 Main Street<br>
                                            Apt 4B<br>
                                            New York, NY 10001<br>
                                            United States
                                        </div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Mobile Number</div>
                                        <div class="info-value" id="mobileNumber">+1 (555) 123-4567</div>
                                    </div>
                                    <div class="info-item">
                                        <div class="info-label">Tracking Number</div>
                                        <div class="info-value" id="trackingNumber">TRK123456789</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Summary -->
                            <div class="order-summary">
                                <h3 class="section-title"><i class="fas fa-calculator"></i>Order Summary</h3>
                                <div class="summary-row">
                                    <span>Subtotal</span>
                                    <span id="subtotal">$89.99</span>
                                </div>
                                <div class="summary-row">
                                    <span>Shipping</span>
                                    <span id="shipping">$5.99</span>
                                </div>
                                <div class="summary-row">
                                    <span>Total</span>
                                    <span id="total">$103.18</span>
                                </div>
                            </div>

                            <!-- Action Buttons -->
                            <div class="action-buttons">
                                <h3 class="section-title"><i class="fas fa-cogs"></i>Actions</h3>
                                <div class="btn-group">
                                    <button class="btn btn-primary" onclick="openUpdateStatusModal()">
                                        <i class="fas fa-edit"></i>Update Status
                                    </button>
                                    <button class="btn btn-success" onclick="markAsShipped()">
                                        <i class="fas fa-shipping-fast"></i>Mark as Shipped
                                    </button>
                                    <button class="btn btn-danger" onclick="cancelOrder()">
                                        <i class="fas fa-times"></i>Cancel Order
                                    </button>
                                    <a class="btn btn-info" href="orders.html">
                                        <i class="fas fa-list"></i>All Orders
                                    </a>
                                    <button class="btn btn-dark" onclick="viewCustomerHistory()">
                                        <i class="fas fa-history"></i>Customer History
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
                    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                    <script>
                        // Get order ID from URL parameters
                        const urlParams = new URLSearchParams(window.location.search);
                        const orderId = urlParams.get('id');

                        if (orderId) {
                            loadOrderDetails(orderId);
                        }

                        function loadOrderDetails(id) {
                            // This would typically make an API call to get order details
                            // For now, we'll simulate loading data based on the order ID
                            console.log('Loading order details for:', id);

                            // Update page title and order ID
                            document.getElementById('orderId').textContent = `#${id}`;
                            document.getElementById('orderIdDisplay').textContent = `Viewing order ${id}`;

                            // Simulate loading different order data based on ID
                            if (id === 'ORD-002') {
                                loadOrderData({
                                    status: 'Processing',
                                    date: 'Dec 14, 2024 at 11:45 AM',
                                    customer: 'Jane Smith',
                                    email: 'jane.smith@email.com',
                                    phone: '+1 (555) 987-6543',
                                    userId: '12346',
                                    products: [
                                        {
                                            name: 'Yellow Tulips',
                                            category: 'Tulips, Seasonal',
                                            price: 45.50,
                                            quantity: 2,
                                            image: '../img/340x420(tulip yellow).jpg'
                                        }
                                    ],
                                    subtotal: 91.00,
                                    shipping: 5.99,
                                    tax: 7.28,
                                    total: 104.27
                                });
                            } else if (id === 'ORD-003') {
                                loadOrderData({
                                    status: 'Shipped',
                                    date: 'Dec 13, 2024 at 4:20 PM',
                                    customer: 'Mike Johnson',
                                    email: 'mike.j@email.com',
                                    phone: '+1 (555) 456-7890',
                                    userId: '12347',
                                    products: [
                                        {
                                            name: 'Cottage Garden Mix',
                                            category: 'Bouquets, Seasonal',
                                            price: 67.25,
                                            quantity: 1,
                                            image: '../img/340x420(cottage).jpg'
                                        }
                                    ],
                                    subtotal: 67.25,
                                    shipping: 5.99,
                                    tax: 5.38,
                                    total: 78.62
                                });
                            }
                        }

                        function loadOrderData(data) {
                            // Update order status
                            document.getElementById('orderStatus').textContent = data.status;
                            document.getElementById('orderStatus').className = `order-status status-${data.status.toLowerCase()}`;

                            // Update customer information
                            document.getElementById('customerName').textContent = data.customer;
                            document.getElementById('customerEmail').textContent = data.email;
                            const genderEl = document.getElementById('customerGender');
                            if (genderEl) genderEl.textContent = 'Male';
                            document.getElementById('customerId').textContent = data.userId;

                            // Update products list
                            const productsList = document.getElementById('productsList');
                            productsList.innerHTML = '';

                            data.products.forEach(product => {
                                const productHtml = `
					<div class="product-item">
						<img src="${product.image}" alt="${product.name}" class="product-image">
						<div class="product-details">
							<div class="product-name">${product.name}</div>
							<div class="product-category">Category: ${product.category}</div>
							<div class="product-price">$${product.price.toFixed(2)}</div>
						</div>
						<div class="product-quantity">
							<span class="quantity-badge">${product.quantity}</span>
						</div>
						<div class="product-total">$${(product.price * product.quantity).toFixed(2)}</div>
					</div>
				`;
                                productsList.innerHTML += productHtml;
                            });

                            // Update order summary
                            document.getElementById('subtotal').textContent = `$${data.subtotal.toFixed(2)}`;
                            document.getElementById('shipping').textContent = `$${data.shipping.toFixed(2)}`;
                            document.getElementById('total').textContent = `$${data.total.toFixed(2)}`;
                        }

                        function openUpdateStatusModal() {
                            // Populate modal fields similar to orders list
                            document.getElementById('modalOrderId').value = orderId || document.getElementById('orderId').textContent.replace('#', '');
                            document.getElementById('currentStatus').value = document.getElementById('orderStatus').textContent;
                            $('#updateStatusModal').modal('show');
                        }

                        function markAsShipped() {
                            if (confirm('Mark this order as shipped?')) {
                                // Here you would make an API call to update the status
                                alert('Order marked as shipped successfully!');
                                location.reload();
                            }
                        }



                        function cancelOrder() {
                            if (confirm('Are you sure you want to cancel this order? This action cannot be undone.')) {
                                // Here you would make an API call to cancel the order
                                alert('Order cancelled successfully!');
                                location.reload();
                            }
                        }

                        function viewCustomerHistory() {
                            // Navigate to customer details page
                            const customerId = document.getElementById('customerId').textContent;
                            window.location.href = `customers.html?view=${customerId}`;
                        }

                        // Handle status update form submission (same behavior as orders list)
                        document.getElementById('updateStatusForm').addEventListener('submit', function (e) {
                            e.preventDefault();
                            const formData = new FormData(this);
                            const updateData = Object.fromEntries(formData);
                            console.log('Updating order status:', updateData);
                            alert('Order status updated successfully!');
                            $('#updateStatusModal').modal('hide');
                            location.reload();
                        });
                    </script>
                </body>
                </html>
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
